is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = ExtendInd.Api
build_property.RootNamespace = ExtendInd.Api
build_property.ProjectDir = C:\http\extend-ind.com\ExtendInd.Api\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\http\extend-ind.com\ExtendInd.Api
build_property._RazorSourceGeneratorDebug = 

[C:/http/extend-ind.com/ExtendInd.Api/Pages/About.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQWJvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/http/extend-ind.com/ExtendInd.Api/Pages/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/http/extend-ind.com/ExtendInd.Api/Pages/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/http/extend-ind.com/ExtendInd.Api/Pages/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUHJpdmFjeS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/http/extend-ind.com/ExtendInd.Api/Pages/Products.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUHJvZHVjdHMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/http/extend-ind.com/ExtendInd.Api/Pages/ResearchandDevelopment.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUmVzZWFyY2hhbmREZXZlbG9wbWVudC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/http/extend-ind.com/ExtendInd.Api/Pages/Service.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2VydmljZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/http/extend-ind.com/ExtendInd.Api/Pages/Shared/_About.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9BYm91dC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/http/extend-ind.com/ExtendInd.Api/Pages/Shared/_Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9FcnJvci5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/http/extend-ind.com/ExtendInd.Api/Pages/Shared/_Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9JbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/http/extend-ind.com/ExtendInd.Api/Pages/Shared/_Products.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9Qcm9kdWN0cy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/http/extend-ind.com/ExtendInd.Api/Pages/Shared/_ResearchandDevelopment.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9SZXNlYXJjaGFuZERldmVsb3BtZW50LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/http/extend-ind.com/ExtendInd.Api/Pages/Shared/_Services.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9TZXJ2aWNlcy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/http/extend-ind.com/ExtendInd.Api/Pages/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/http/extend-ind.com/ExtendInd.Api/Pages/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/http/extend-ind.com/ExtendInd.Api/Pages/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/http/extend-ind.com/ExtendInd.Api/Pages/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-g2ge4yaevg
